<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>question_2</title>
    <style>
    body {
                background-color: white;
                min-height: 100vh;
                display: -webkit-box;
                display: flex;
                justify-content: center;
                align-items: center;
                  }

                  .circle {
                    width: 50px;
                    height: 50px;
                    border: 3px solid black;
                    border-radius: 50%;
                    background-color: green;
                    z-index: 2;
                    margin-right: 250px;
                    margin-top: 70px;
                    position:absolute
                  }
              .left{
                height: 140px;  width: 100px; transform: rotateX(135deg) rotateY(135deg); background-color:#1E90FF; border: 3px solid black;
                 position:absolute; margin-top:50px; margin-right: 275px; border-radius:5px;
              }




  .hexagon {
    width: 40px;
    height: 40px;
    background-color: yellow;
  margin-top: 5px;
  margin-left: 5px;

    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);

  }

  .star{
  width: 0;
  height: 0;

  margin-top: 160px;
  margin-right: 350px;
  position:absolute;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 60px solid yellow;
  transform: translate(-50%,50%);


}
.star:after{
  content: "";
  position: absolute;
  width: absolute;
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 60px solid yellow;
  margin: 20px 0 0 -40px;
}
.heart {
	background: red;
	position: relative;
	height: 15px;
	width: 15px;
	transform: rotate(-45deg) scale(1);
	animation: pulse 1s linear infinite;
margin-top: 75px;
margin-right: 250px;
z-index: 3;
}


.heart::after {
	background: inherit;
	border-radius: 50%;
	content: '';
	position: absolute;
	top: -50%;
	left: 0;
	height: 15px;
	width: 15px;
}

.heart::before {
	background: inherit;
	border-radius: 50%;
	content: '';
	position: absolute;
	top: 0;
	right: -50%;
	height: 15px;
	width: 15px;
}
    </style>
  </head>
<body>


            <div class="side back" style="height: 100px; width: 200px;  border: 3px solid black;
           position:absolute; border-radius:5px; ">  </div>

            <div class="side top"></div>
            <div class="side bottom"></div>


          <div class="side right" style="height: 140px;  width: 100px; transform: rotateX(135deg) rotateY(135deg); background-color:#1E90FF; border: 3px solid black;
           position:absolute; margin-top:50px; margin-left:130px; border-radius:5px;"></div>

          <div class="side front"  style="height: 100px; width: 200px; background-color:#ffffff00; border: 3px solid black;
         position:absolute; margin-right: 145px; margin-top: 100px; border-radius:5px;  z-index: 1"
         ></div>
         <div class="side left">

         </div>


<div class="star"></div>
<div class="star2"></div>


<div class="circle">
  <div class="hexagon">


  </div>
  </div>

  <div class="heart"></div>
  </body>
</html>
